<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1604134967494-8a9ed3adea0d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* Ваш фоновий зображення */
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            color: #333;
            margin-top: 40px;
            margin-left: 20px;
        }
        h1 {
            text-align: center; /* Вирівнювання заголовку по центру */
        }
        .container {
            margin-top: 50px; /* Збільшуємо відступ зверху */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозорий білий фон контейнера */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тінь контейнера */
        }
        table {
            background-color: #fff; /* Колір фону таблиці */
        }
        th, td {
            color: #333; /* Колір тексту в таблиці */}
        .btn-primary {
            width: 100%; /* Розтягуємо кнопку на всю ширину контейнера */

            background-color: #bda298;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #9c9491;
        }
    a{
            color: #979595; /* Колір тексту посилань */
            text-decoration: none;
            transition: color 0.3s; /* Плавний перехід кольору при hover */
        }
    .back-button{

            padding: 8px 20px;
            background-color: #756d6a; /* Колір для кнопки */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
    }

    .back-button:hover {
        background-color: #5d4037;
        text-decoration: none;
        color: #333;
    }
    </style>
</head>
<body>
<a href="{% url 'home' %}" class="back-button">&#8592; Back</a>
<div class="container">
        <h1>Classes</h1>
<ul>
    {% for class in classes %}
    <li><a href="{% url 'class_detail' class.id_class %}">{{ class.class_name }}</a></li>
    {% endfor %}
</ul>
</div>

</body>
</html>