<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant - Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1604134967494-8a9ed3adea0d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #f3f2f2; /* Колір для логотипу */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #979595; /* Колір тексту посилань */
            text-decoration: none;
            transition: color 0.3s; /* Плавний перехід кольору при hover */
        }
        nav ul li a:hover {
            color: #5d4037; /* Темніший колір посилань при hover */
        }
        .login-button {
            padding: 8px 20px;
            background-color: #756d6a; /* Колір для кнопки */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #5d4037; /* Темніший колір кнопки при наведенні */
        }
        .container {
            max-width: 800px; /* Зменшуємо максимальну ширину */
            margin: 100px auto; /* Додаємо вертикальний відступ */
            padding: 20px;

        }
        /* Стилізуємо кнопку Log in */
        .login {
            text-align: center;
            margin-top: 20px;
        }
        .login a {
            padding: 10px 20px;
            background-color: #6d5f59;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login a:hover {
            background-color: #9c9491;
            color: #fff;
        }
        /* Вирівнюємо заголовок по центру */
        h1, h3 {
            text-align: center;
        }

    </style>
</head>
<body>
{% if not user.is_authenticated %}
<header>
    <div class="logo">School</div>
    <nav>
        <ul>
            <li class="login"><a href="{% url 'login' %}">Log in</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>Welcome to the educational institution management system!</h1>
    <div class="login">
        <a href="{% url 'login' %}">Log in</a>
    </div>
</div>
{% else %}
<header>
    <div class="logo">School</div>
    <nav>
        <ul>
            <li><a href="{% url 'students' %}">Students</a></li>
            <li><a href="{% url 'teachers_list' %}">Teachers</a></li>
            <li><a href="{% url 'class_list' %}">Grades</a></li>
            <li><a href="{% url 'logout' %}">Log out</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>Welcome, {{ user.first_name }} {{ user.last_name }}!</h1>
    <hr>
    <h3>{{user.email}}</h3>
</div>
{% endif %}
</body>

</html>
